# Application Metadata file
app.name=jakarta-snow
app.version=1.0.0
app.build=1
app.snow.version=jakarta
app.snow.build=glide-jakarta-05-03-2017__patch1-hotfix1-07-15-2017_07-16-2017_1250
app.mysql.version=5.7.19-1debian8