#  Docker Supervisor Configuration File for the DTech ServiceNow Container
[inet_http_server]
port=9001
username=supervisor
password=changeit

[eventlistener:stdout]
command=supervisor_stdout
buffer_size=100
events=PROCESS_LOG
result_handler=supervisor_stdout:event_handler

[program:servicenow]
command=/glide/nodes/sn_16001/startSnow.sh
user=root
priority=50
stdout_events_enabled=true
stderr_events_enabled=true

